{
  "name": "bootstrap-gulp-sass-pug",
  "description": "frontend scaffold bootstrap gulp sass and pug ( formerly known as jade )",
  "main": "README.md",
  "authors": [
    "Aung"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
